false
Date: 9/27/15                 Time: 7:53PM
Wings Over Rochester          585-272-9464


DELIVERY

Ritchie Tiger
1 Lomb Memorial Drive
Henrietta, NY 14623

2 DC-3                              $14.62
    HBBQ
    No Dressing
2 DC-10                             $26.62
    HBBQ
    No Dressing
2 DC-3                              $14.62
    KCHP
    No Dressing
2 DC-10                             $28.62
    CBBQ GP
    Blue Cheese
  DC-3                               $9.36
    HBBQ
    Ranch
2 DC-10                             $26.62
    HBBQ
    Ranch
3 Large Waffle Fries                $17.76
    Plain
    Cheese Sauce
 Small Waffle Fries                  $3.46
    Plain
 Small Waffle Fries                  $3.69
    GP
    Well Done

MasterCard: XXXXXXXXXXXX5121

Subtotal:                          $145.37
State Sales Tax                     $11.63

Delivery Charge                      $3.56

Tip                                 $15.24

Total                              $175.80

Thank you, come again!

Delivery Fee does not go to driver
please remember to tip your driver
